NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCEcRxocWuK_qLfvnn-W7u6h0hZPW18QT8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rudra-cycle-mart.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://rudra-cycle-mart-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rudra-cycle-mart"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rudra-cycle-mart.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="776207299074"
NEXT_PUBLIC_FIREBASE_APP_ID="1:776207299074:web:3e5a0dec9d305b6d5bad1b"
